<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto 2</title>

        <link rel="stylesheet" href="./css/estilo.css">
    </head>
    <body>
        <main class="conteudo">
            <div class="cartao">
                <img src="./imagens/imagem (4).png" alt="Imagem homem.">

                <div class="box__perguntas">
                    <h1 class="titulo-principal">FAQ</h1>

                    <section class="pergunta-1">
                        <header class="cabecalho">
                            <h2 class="titulo-secundario">Lorem ipsum dolor sit amet consectetur ?</h2>

                            <a class="seta seta-1" id="seta-1" href="#">
                                <i class="fas fa-caret-down"></i>    
                            </a>
                        </header>

                        <p class="texto">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae numquam, quia laborum velit assumenda atque! Sunt architecto nihil.
                        </p>
                    </section>



                </div>
            </div>
        </main>
    </body>
</html>